# bootify-audit-library

./: .gitignore  README.md  flake.nix  pom.xml
envers/: pom.xml
envers/src/main/resources/: application.yml
envers/src/main/resources/templates/author/: list.html
envers/src/main/resources/templates/book/: edit.html
envers/src/main/resources/templates/home/: index.html
src/main/java/io/bootify/test/: HomeController.java  HtmxErrorController.java  LibraryApplication.java  TestApplication.java
src/main/java/io/bootify/test/auth/: AuthenticationController.java  AuthenticationRequest.java  SpringSecurityAuditorAware.java
src/main/java/io/bootify/test/author/: Author.java  AuthorController.java  AuthorDTO.java  AuthorRepository.java  AuthorResource.java  AuthorService.java
src/main/java/io/bootify/test/book/: Book.java  BookController.java  BookDTO.java  BookRepository.java  BookResource.java  BookService.java
src/main/java/io/bootify/test/config/: ControllerConfig.java  DomainConfig.java  HttpSecurityConfig.java  JacksonConfig.java  LocalDevConfig.java  SwaggerConfig.java
src/main/java/io/bootify/test/revision/: RevisionDTO.java
src/main/java/io/bootify/test/util/: CustomCollectors.java  DiffUtils.java  JsonUtils.java  NotFoundException.java  ReferencedException.java  ReferencedWarning.java  WebAdvice.java  WebUtils.java
src/main/resources/: messages.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/authentication/: login.html
src/main/resources/templates/author/: add.html  edit.html  list.html
src/main/resources/templates/book/: add.html  list.html
src/main/resources/templates/history/: index.html
